<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Login</h1>
<div th:if="${param.error}">
    Invalid email or password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/student/login}" method="post">
    <div><label> Email : <input type="text" name="username"/> </label></div>
    <div><label> Password: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>